                             OrderedModel Results                             
==============================================================================
Dep. Variable:                   Walc   Log-Likelihood:                -761.87
Model:                   OrderedModel   AIC:                             1544.
Method:            Maximum Likelihood   BIC:                             1587.
Date:                Wed, 27 Nov 2024                                         
Time:                        21:11:50                                         
No. Observations:                 575                                         
Df Residuals:                     565                                         
Df Model:                           6                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sex            1.3279      0.192      6.927      0.000       0.952       1.704
Fjob           0.2933      0.107      2.747      0.006       0.084       0.503
studytime     -0.6811      0.116     -5.870      0.000      -0.909      -0.454
famrel        -0.5292      0.096     -5.495      0.000      -0.718      -0.340
goout          0.8364      0.084      9.975      0.000       0.672       1.001
absences       0.0362      0.009      3.835      0.000       0.018       0.055
1/2           -0.8363      0.529     -1.581      0.114      -1.873       0.201
2/3            0.3294      0.086      3.852      0.000       0.162       0.497
3/4            0.2395      0.086      2.785      0.005       0.071       0.408
4/5            0.3679      0.085      4.317      0.000       0.201       0.535
==============================================================================